<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JMX Viewer - IBS baseline - rev. 8071ffb</title>
    <style>
    html,
    body {
    height: 100%;
    font-family: "Trebuchet MS", "Open Sans", Segoe UI light, Verdana, Tahoma, Helvetica, sans-serif;
    margin: 0;
    background: #fff;
    }
    #chart {
    height: 400px;
    float: left;
    position: absolute;
    width: 100%;
    margin-top: 40px;
    }
    a {
    text-decoration: none;
    }
    .pagetitle {
    height: 30px;
    color: #F60;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    font-style: oblique
    }
    .node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges
    }
    .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff
    }
    .link {
    stroke: #000;
    stroke-opacity: .3;
    }
    .link:hover {
    stroke-opacity: .7;
    }
    #titlebar {
    width: -moz-calc(80% - 90px);
    width: -webkit-calc(80% - 90px);
    width: calc(80% - 90px);
    height: 30px;
    border-bottom: solid;
    border-color: #EEE;
    padding-bottom: 5px;
    margin-left: 40px;
    margin-top: 5px;
    position: fixed;
    z-index: 50;
    }
    #titlebar-right {
    right: -moz-calc(20% + 50px);
    right: -webkit-calc(20% + 50px);
    right: calc(20% + 50px);
    height: 30px;
    padding-bottom: 5px;
    margin-left: 40px;
    margin-top: 5px;
    position: fixed;
    z-index: 50;
    }
    </style>
    <script src="dragdealer.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        var sizecorrection = Math.max(0, 220 - parseInt(window.innerWidth * 0.2));
        function checksize() {
            if ((window.innerWidth < 600) || (window.innerHeight < 300)) {
                alert("The recommended minimum resolution is 600 x 300.\n Yours is " + window.innerWidth + " x " + window.innerHeight + ".");
            }
      setTimeout(function(){
        d3.select("#social").transition().style("opacity", 1);
      },3000);
    }
    window.onresize = function() {
      window.location.reload();
    }
    </script>
    <body onload="checksize();">
      <div id="titlebar">
        <span id="titletext" class="pagetitle">JMX Viewer - IBS baseline - rev. 8071ffb</span>
      </div>
      <div id="content" style="opacity:1;">
        <div>
          <input hidden title="Enable horizontal node dragging" type="checkbox" id="xmove" checked>
          <input hidden title="Enable vertical node dragging" type="checkbox" id="ymove" checked>
        </div>
        <div id="chart" style="z-index:5;"></div>
        <script src="js/sankey.js"></script>
        <script src="js/food.js"></script>
      </div>
    </body>
  </html>